<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1rj53j90izginh13hpkcu0sl0o0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1y62fl81wmry7315mw77l0jy3ob0'>
            <connection class='textscan' directory='/Users/anirudhsoni/Downloads' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y62fl81wmry7315mw77l0jy3ob0' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure Group' datatype='string' name='[Calculation_4621181789597697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#10;ELSE &quot;4+ Years&quot;&#10;END' />
      </column>
      <column caption='MIN(0)' datatype='integer' name='[Calculation_4621181815631877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='%' datatype='real' name='[Calculation_4621181819133958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])/TOTAL(COUNTD([customerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_4621181834555401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#10;)&#10;/ COUNT([customerID])' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_3EEB76C594C54B54BA04EBC5A924EA2E]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1rj53j90izginh13hpkcu0sl0o0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj53j90izginh13hpkcu0sl0o0s'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Avg Monthly Charges💰</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1rj53j90izginh13hpkcu0sl0o0s].[avg:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1rj53j90izginh13hpkcu0sl0o0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj53j90izginh13hpkcu0sl0o0s'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_4621181834555401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#10;)&#10;/ COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4621181834555401]' derivation='User' name='[usr:Calculation_4621181834555401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[usr:Calculation_4621181834555401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Churn Rate </run>
                <run fontalignment='0' fontcolor='#e8e8e8' fontname='Google Sans,Helvetica Neue,sans-serif' fontsize='11'>⚠️</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1rj53j90izginh13hpkcu0sl0o0s].[usr:Calculation_4621181834555401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='12'>Contract Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1rj53j90izginh13hpkcu0sl0o0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj53j90izginh13hpkcu0sl0o0s'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rj53j90izginh13hpkcu0sl0o0s].[cnt:customerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Contract:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rj53j90izginh13hpkcu0sl0o0s].[cnt:customerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Contract:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rj53j90izginh13hpkcu0sl0o0s].[ctd:customerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Contract:nk]</rows>
        <cols>([federated.1rj53j90izginh13hpkcu0sl0o0s].[cnt:customerID:qk] + [federated.1rj53j90izginh13hpkcu0sl0o0s].[ctd:customerID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='12'>Demographic Attrition Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1rj53j90izginh13hpkcu0sl0o0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj53j90izginh13hpkcu0sl0o0s'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_4621181834555401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#10;)&#10;/ COUNT([customerID])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4621183110049803]' role='measure' type='quantitative' user:unnamed='Churn by Gender'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4621183110049803]' derivation='Sum' name='[sum:Calculation_4621183110049803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4621181834555401]' derivation='User' name='[usr:Calculation_4621181834555401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rj53j90izginh13hpkcu0sl0o0s].[sum:Calculation_4621183110049803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:gender:nk]' />
              <wedge-size column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[usr:Calculation_4621181834555401:qk]' />
              <text column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:gender:nk]' />
              <text column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rj53j90izginh13hpkcu0sl0o0s].[sum:Calculation_4621183110049803:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rj53j90izginh13hpkcu0sl0o0s].[sum:Calculation_4621183110049803:qk] + [federated.1rj53j90izginh13hpkcu0sl0o0s].[sum:Calculation_4621183110049803:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='12'>Service Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1rj53j90izginh13hpkcu0sl0o0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj53j90izginh13hpkcu0sl0o0s'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rj53j90izginh13hpkcu0sl0o0s].[cnt:customerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:InternetService:nk]</rows>
        <cols>[federated.1rj53j90izginh13hpkcu0sl0o0s].[cnt:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='12'>Payment Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1rj53j90izginh13hpkcu0sl0o0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj53j90izginh13hpkcu0sl0o0s'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rj53j90izginh13hpkcu0sl0o0s].[ctd:customerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:PaymentMethod:nk]</rows>
        <cols>[federated.1rj53j90izginh13hpkcu0sl0o0s].[ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='12'>Tenure Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1rj53j90izginh13hpkcu0sl0o0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj53j90izginh13hpkcu0sl0o0s'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_4621181789597697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#10;ELSE &quot;4+ Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4621181789597697]' derivation='None' name='[none:Calculation_4621181789597697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Calculation_4621181789597697:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rj53j90izginh13hpkcu0sl0o0s].[cnt:customerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Calculation_4621181789597697:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rj53j90izginh13hpkcu0sl0o0s].[cnt:customerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Calculation_4621181789597697:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rj53j90izginh13hpkcu0sl0o0s].[cnt:customerID:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Calculation_4621181789597697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Calculation_4621181789597697:nk]</rows>
        <cols>([federated.1rj53j90izginh13hpkcu0sl0o0s].[cnt:customerID:qk] + [federated.1rj53j90izginh13hpkcu0sl0o0s].[cnt:customerID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1rj53j90izginh13hpkcu0sl0o0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj53j90izginh13hpkcu0sl0o0s'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Churned Customers </run>
                <run fontalignment='0' fontcolor='#e6e8f0' fontname='Google Sans,Helvetica Neue,sans-serif'> 📉</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1rj53j90izginh13hpkcu0sl0o0s].[ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1rj53j90izginh13hpkcu0sl0o0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj53j90izginh13hpkcu0sl0o0s'>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rj53j90izginh13hpkcu0sl0o0s].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Total Customers</run>
                <run fontalignment='0' fontcolor='#e6e8f0' fontname='Google Sans,Helvetica Neue,sans-serif'>👥</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[ <[federated.1rj53j90izginh13hpkcu0sl0o0s].[ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Retention &amp; Churn Insights Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='24'>                            Customer Retention Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='84040' x='586' y='1042'>
              <zone h='7032' id='20' type-v2='title' w='84040' x='586' y='1042'>
              </zone>
              <zone fixed-size='66' h='8594' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84040' x='586' y='8074'>
                <zone fixed-size='120' h='8594' id='29' is-fixed='true' name='Total Customers' show-title='false' w='21010' x='586' y='8073'>
                  <layout-cache fixed-size-h='45' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='180' h='8594' id='30' is-fixed='true' name='Total Churned' show-title='false' w='21010' x='21596' y='8073'>
                  <layout-cache fixed-size-h='45' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='80' h='8594' id='31' is-fixed='true' name='Churn Rate' show-title='false' w='21010' x='42606' y='8073'>
                  <layout-cache fixed-size-h='48' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8594' id='32' name='Avg Monthly Charges' show-title='false' w='21011' x='63616' y='8073'>
                  <layout-cache fixed-size-h='44' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='82290' id='17' type-v2='layout-basic' w='84040' x='586' y='16668'>
                <zone h='55075' id='8' param='horz' type-v2='layout-flow' w='84040' x='586' y='16668'>
                  <zone h='55075' id='6' type-v2='layout-basic' w='84040' x='586' y='16668'>
                    <zone h='27855' id='5' name='Churn by Internet Service' w='34272' x='30882' y='16668'>
                    </zone>
                    <zone h='27900' id='10' name='Churn by Contract Type' w='30296' x='586' y='16668'>
                    </zone>
                    <zone h='27220' id='13' name='Churn by Payment Method' w='34272' x='30882' y='44523'>
                    </zone>
                    <zone h='27175' id='15' name='Churn by Gender' w='30296' x='586' y='44568'>
                    </zone>
                    <zone forceUpdate='true' h='49778' id='35' type-v2='text' w='19472' x='65154' y='21965'>
                      <formatted-text>
                        <run bold='true'>📌 KEY INSIGHTS</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true'>👥 </run>
                        <run bold='true' fontsize='10'>Highest churn from month-to-month </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>contracts</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true'>📶 </run>
                        <run bold='true' fontsize='10'>Fiber optic users show highest </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>churn risk</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true'>💳 </run>
                        <run bold='true' fontsize='10'>Electronic check customers churn </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>the most</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true'>👤 </run>
                        <run bold='true' fontsize='10'>Customers with less than 1 year tenure are</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'> high-risk</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true'>📈 </run>
                        <run bold='true' fontsize='10'>Long-term contracts improve </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>retention</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true'>🎯 </run>
                        <run bold='true' fontsize='10'>Focus Area:</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>Convert month-to-month customers to </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>long-term plans</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='27215' id='11' name='Churn by Tenure Group' w='84040' x='586' y='71743'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='202' h='97916' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='14788' x='84626' y='1042'>
              <zone h='11198' id='40' name='Churn by Internet Service' pane-specification-id='0' param='[federated.1rj53j90izginh13hpkcu0sl0o0s].[none:InternetService:nk]' type-v2='color' w='14788' x='84626' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
